ldom("list","lab.pro",brwcursor("lab.pro",315),"")
gdom("char","lab.pro",brwcursor("lab.pro",0),"")
gdom("byte","lab.pro",brwcursor("lab.pro",0),"")
gdom("sbyte","lab.pro",brwcursor("lab.pro",0),"")
gdom("ushort","lab.pro",brwcursor("lab.pro",0),"")
gdom("short","lab.pro",brwcursor("lab.pro",0),"")
gdom("unsigned","lab.pro",brwcursor("lab.pro",0),"")
gdom("integer","lab.pro",brwcursor("lab.pro",0),"")
gdom("ulong","lab.pro",brwcursor("lab.pro",0),"")
gdom("long","lab.pro",brwcursor("lab.pro",0),"")
gdom("real","lab.pro",brwcursor("lab.pro",0),"")
gdom("binary","lab.pro",brwcursor("lab.pro",0),"")
gdom("ref","lab.pro",brwcursor("lab.pro",0),"")
gdom("string","lab.pro",brwcursor("lab.pro",0),"")
gdom("symbol","lab.pro",brwcursor("lab.pro",0),"")
gdom("char","lab.pro",brwcursor("lab.pro",0),"")
gdom("byte","lab.pro",brwcursor("lab.pro",0),"")
gdom("sbyte","lab.pro",brwcursor("lab.pro",0),"")
gdom("ushort","lab.pro",brwcursor("lab.pro",0),"")
gdom("short","lab.pro",brwcursor("lab.pro",0),"")
gdom("unsigned","lab.pro",brwcursor("lab.pro",0),"")
gdom("integer","lab.pro",brwcursor("lab.pro",0),"")
gdom("ulong","lab.pro",brwcursor("lab.pro",0),"")
gdom("long","lab.pro",brwcursor("lab.pro",0),"")
gdom("real","lab.pro",brwcursor("lab.pro",0),"")
gdom("binary","lab.pro",brwcursor("lab.pro",0),"")
gdom("ref","lab.pro",brwcursor("lab.pro",0),"")
gdom("string","lab.pro",brwcursor("lab.pro",0),"")
gdom("symbol","lab.pro",brwcursor("lab.pro",0),"")
gdom("word","lab.pro",brwcursor("lab.pro",0),"")
gdom("dword","lab.pro",brwcursor("lab.pro",0),"")
gdom("file","lab.pro",brwcursor("lab.inc",554),"")
gdom("db_selector","lab.pro",brwcursor("lab.inc",501),"")
gdom("bt_selector","lab.pro",brwcursor("lab.pro",0),"")
gdom("reg","lab.pro",brwcursor("lab.pro",0),"")
gdom("dbasedom","lab.pro",brwcursor("lab.pro",0),"")
gdom("place","lab.pro",brwcursor("lab.pro",0),"")
gdom("accessmode","lab.pro",brwcursor("lab.pro",0),"")
gdom("denymode","lab.pro",brwcursor("lab.pro",0),"")
gdom("bgi_ilist","lab.pro",brwcursor("lab.pro",0),"")
lpred("_PROLOG_Goal","lab.pro",brwcursor("lab.pro",0),brwcursor("lab.pro",1035),"")
lpred("edge","lab.pro",brwcursor("lab.pro",345),brwcursor("lab.pro",556),"")
lpred("member","lab.pro",brwcursor("lab.pro",368),brwcursor("lab.pro",629),"")
lpred("reverse","lab.pro",brwcursor("lab.pro",391),brwcursor("lab.pro",691),"")
lpred("reverse1","lab.pro",brwcursor("lab.pro",412),brwcursor("lab.pro",727),"")
lpred("path","lab.pro",brwcursor("lab.pro",440),brwcursor("lab.pro",847),"")
lpred("next","lab.pro",brwcursor("lab.pro",476),brwcursor("lab.pro",796),"")
lpred("getlen","lab.pro",brwcursor("lab.pro",500),brwcursor("lab.pro",976),"")
lpred("cycles","lab.pro",brwcursor("lab.pro",523),brwcursor("",0),"")
incl_file("lab.pro",["lab.inc"])
