Целевая функция:
Z=       0  X1+     0  X2->max
Ограничения:
         0  X1+     0  X2<=      0
Решение:
Значение целевой =0
Расход ресурса:
          X1 =любое
          X2 =любое
Остаток ресурса:
          X1 =любое
          X2 =любое
Оценка ресурса:
          Y1 =0
          Y2 =0
Убыток от простоя:
          Y1 =любое
          Y2 =любое

----------------------------------------
|Базис:  |Значение|    X1|    X2|    X3|
----------------------------------------
|      X3|       0|     0|     0|     1|
----------------------------------------
|Коэф-ты:|       0|   +БК|   +БК|     0|
----------------------------------------
