Целевая функция:
Z=       0  X1+     0  X2+     0  X3+     0  X4+     0  X5+     0  X6->max
Ограничения:
         0  X1+     0  X2+     0  X3+     0  X4+     0  X5+     0  X6<=      0
Решение:
Значение целевой =0
Расход ресурса:
          X1 =любое
          X2 =любое
          X3 =любое
          X4 =любое
          X5 =любое
          X6 =любое
Остаток ресурса:
          X1 =любое
          X2 =любое
          X3 =любое
          X4 =любое
          X5 =любое
          X6 =любое
Оценка ресурса:
          Y1 =0
          Y2 =0
          Y3 =0
          Y4 =0
          Y5 =0
          Y6 =0
Убыток от простоя:
          Y1 =любое
          Y2 =любое
          Y3 =любое
          Y4 =любое
          Y5 =любое
          Y6 =любое

--------------------------------------------------------------------
|Базис:  |Значение|    X1|    X2|    X3|    X4|    X5|    X6|    X7|
--------------------------------------------------------------------
|      X7|       0|     0|     0|     0|     0|     0|     0|     1|
--------------------------------------------------------------------
|Коэф-ты:|       0|   +БК|   +БК|   +БК|   +БК|   +БК|   +БК|     0|
--------------------------------------------------------------------
